<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Kingsley Qian Wen's Webpage</title>
        <link rel="stylesheet" href="main.css">
		<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header>
				<h1><span><strong>Kingsley Qian Wen</strong></span></h1>
				<div class="menu" id="myMenu" onclick="toggleMenu">
					<div class="bar1"></div>
					<div class="bar2"></div>
					<div class="bar3"></div>
				</div>
				<nav class="nav1" id="myNav">
					<ul>
					    <li><a href="#">Home</a></li>
					    <li><a href="#1">About</a></li>
					    <li><a href="#2">Projects</a></li>
					    <li><a href="#3">Contact Me</a></li>
					</ul>
				</nav>
			</header>
			<div id="1" class="about">
			    <h1>About</h1>
			    <div class="introduction">Hi. My name is <strong>"Kingsley" Qian Wen</strong>. I am an Electrical and Computer Engineering student at The University of Texas at Austin.<br /><br />
			        Over the years, I lay a solid foundation in coding and continuously refined my programming skills by doing personal and school projects. In order to practice my programming skill outside of the classroom, I improved the algorithms in some of my C++ project for the Software Implementation class and turned them into java program in the Android platform. In addition, I have also exposed myself to the Embedded System programming and developed a War of Tank game console. Besides my software development experience, I am taking a computer architecture course and have developed my version of the LC-3b assembler and simulator. These technical skills can help me conquer any tasks from any of the internship program.<br /><br />
			        I am a very passionate person who always seeks challenges. I am naturally curious about new things, so I always challenge myself to learn and be good at something new. Forming a debate team was one of the biggest challenges I have given myself because it allowed me to break my shell in the engineering area. As the leader of the team, I chose my members and assigned them positions based on their abilities. At the same time, I worked hard as a good model to motivate my teammates. These experiences will help me work efficiently in a team and dedicate to my future career.<br/><br />
			        <div class="quote">"The way to get started is to quit talking and begin doing."
			            <div class="cite">-- Walt Disney</div>
			        </div>
			    </div>
			</div>
			<div id="2" class="projects">
			    <h1>Projects</h1>
			    <div class="container1">
			        <ul>
                        <li><a href="https://gitlab.com/ipkingsley/LC3b_Assembler_and_Simulators"><p>LC3b Assembler and Simulators</p></a></li>
                        <li><a href="https://gitlab.com/ipkingsley/IOS_Apps"><p>IOS Applications Development</p></a></li>
                        <li><a href="snake.html" target="_blank"><p>Simple Snake Game</p></a></li>
                    </ul>
                </div>
			</div>
			<div id="3" class="contact">
			    <h1>Contact Me</h1>
			    <div class="container2">
			        <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100008158836247"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="mailto:wenqian2014@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="tel:+12816179678"><i class="fa fa-phone"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/qian-wen-5b6333117"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
			</div>
			<footer>
				<p id="copyright"> </p>
				<p id="clock"></p>
				<script> 
				    document.getElementById("copyright").innerHTML = "Kingsley Qian Wen Copyright &copy; " + (new Date()).getFullYear() + ". All Right Reserved.";
					var t = setInterval(clock, 1000);
                    
					function clock() { document.getElementById("clock").innerHTML = Date(); }
                    
                    function toggleMenu() {
                        var nav = document.getElementById("myNav")
                        nav.className = "open";
                    }
                    
				</script>
			</footer>
		</div>
	</body>
</html>