<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Kingsley Qian Wen's Snake</title>
    </head>
	<body>
        <header>
				<h1><span><strong>Snake Game</strong></span></h1>
		</header>
        <canvas id="gc" width="400" height="400"></canvas>
        <script>
            oa = a = 1;		// Default Speed level: 1
            cd = 41;	// Default current direction
            highScore = 0;	// Highest score record
            pause = true;		// Pause flag
            window.onload=function start() {
                canv=document.getElementById("gc");
                ctx=canv.getContext("2d");
                ctx.fillStyle="black";
                ctx.fillRect(0,0,canv.width,canv.height);
                ctx.font = "35px Arial";
                ctx.fillStyle = "lime";
                ctx.textAlign = "center";
                ctx.fillText('Press arrow keys to start', 200,100);
                document.addEventListener("keydown",keyPush);
                refreshInterval = setInterval(game,1000/6);
            }
            px = py = 10;	// Current positions
            gs = tc =20;	// Size constants
            ax = ay =15;	// Food position
            xv = yv =0;	// Direction in x and y
            trail = [];	// Snake trail
            tail = 5;	// Tail length
            function game() {
                ctx.fillStyle="black";
                a = Math.floor(tail/5);	// Calculate refreshing speed
				if(oa != a) {
					clearInterval(refreshInterval);
					refreshInterval = setInterval(game,1000/(a+5));
					oa = a;
				}
                px += xv;	// Change position in terms of x and y
                py += yv;
                if(px < 0) {
                px = tc-1;
                }
                if(px > tc-1) {
                px = 0;
                }
                if(py < 0) {
                py = tc-1;
                }
                if(py > tc-1) {
                py = 0;
                }
                if(!pause) {
                    ctx.fillRect(0,0,canv.width,canv.height);
                }

				/* Draw snake body */
                ctx.fillStyle="lime";
                for(var i=0;i<trail.length;i++) {
										if(i==(trail.length-1)) {
												ctx.fillStyle="green";
										}
                    ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
                    if(trail[i].x==px && trail[i].y==py && !pause) {
                        gameOver();
                    }
                }

                trail.push({x:px,y:py});
                while(trail.length>tail) {
                    trail.shift();
                }

				if(!(xv==0 && yv==0)) {
                    ctx.fillStyle="red";
                    ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
                }

                if(ax==px && ay==py) {
                    tail++;
                    ax=Math.floor(Math.random()*tc);
                    ay=Math.floor(Math.random()*tc);
                }
            }
            function keyPush(evt) {
                if(cd!=(evt.keyCode+2) && cd!=(evt.keyCode-2)) {
                    if(evt.keyCode!=32) {
                        cd=evt.keyCode;
                    }
                    pause = false;
                    switch(evt.keyCode) {
                    case 37:
                        xv = -1; yv = 0;
                        break;
                    case 38:
                        xv = 0; yv = -1;
                        break;
                    case 39:
                        xv = 1; yv = 0;
                        break;
                    case 40:
                        xv = 0; yv = 1;
                        break;
                    case 32:
                        xv = 0; yv = 0;
                        pause = true;
                        break;
                    }
                }
            }
            function gameOver() {
                ctx.fillStyle = "black";
                ctx.fillRect(0,0,canv.width,canv.height);

                ctx.font = "50px Arial";
                ctx.fillStyle = "red";
                ctx.textAlign = "center";
                ctx.fillText('Game Over', 200,200);
				a = oa = 1;
                tail = 5;
                xv = yv = 0;
				px = py = 10;
            }
        </script>
		<style>
			.VirtualKey {
				padding-top: 10px;
				padding-left: 300px;
			}
			.button {
				background-color: white;
			    color: white;
			    padding: 30px 30px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			}
		</style>
		<div id="VirtualKey" class="VirtualKey">
			<input id="btnBlank" type="button" onclick="" style="opacity: 0"/>
			<input id="btnUp" type="button" onclick="input(this);" />
		    <br />
		    <input id="btnLeft" type="button" onclick="input(this);" />
		    <input id="btnDown" type="button" onclick="input(this);" />
		    <input id="btnRight" type="button" onclick="input(this);" />
		    <br />
			<br />
			<input id="btnSpace" type="button" onclick="input(this);" />
		</div>
        <footer>
			<p>Press space to pause</p>
			<p id="level">Current Level: 1</p>
            <p id="score">Score: 0</p>
            <p id="highScore">Highest Score: 0</p>
            <p id="copyright"> </p>
            <p id="clock"></p>
            <script>
				document.getElementById("copyright").innerHTML = "Kingsley Qian Wen Copyright &copy; " + (new Date()).getFullYear() + ". All Right Reserved.";
				var t = setInterval(clock, 1000);

				function clock() {
                    if(highScore < (tail-5)) {
                        highScore = tail-5;
                    }
					document.getElementById("level").innerHTML = "Current Level: " + a;
                    document.getElementById("score").innerHTML = "Score: " + (tail-5);
                    document.getElementById("highScore").innerHTML = "Highest Score: " + highScore;
                    document.getElementById("clock").innerHTML = Date();
                }
			</script>
        </footer>
	</body>
</html>
