<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title> This is not a Bing </title>
        <style>
            * {box-sizing: border-box;}
            body {
                position: fixed;
                min-height: 100%;
                min-width: 1000px;
                background:url('https://static1.squarespace.com/static/5261aefee4b083920b8a76d3/5262dd3be4b0823534b2d9a2/58bb17873a04117b532b0c00/1488657150631/scenic-misty.png?format=1000w') no-repeat;
                background-size:100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }
            .bingLogo{
                position: relative;
                left: 300px;
                top: 250px;
            }
            .search-container {
                position: relative;
                left: 700px;
                top: 30px;
            }
            .search-container button {
                position: relative;
                left:-5px;
                padding: 6px 10px;
                margin-top: 8px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }
            @media screen and (max-width: 1000px) {
                input[type=text], .search-container button {
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                input[type=text] {
                    border: 1px solid #ccc;
                }
            }
            footer{
                position: fixed;
                width: 100%;
                /*width:1000px;*/
                top: 935px;
                font-family:'Serif';
                font-size: 10px;
                padding:15px;
                text-align: center;
                color:#ffffff;
                background: #35424a;
            }
        </style>
    </head>

    <body>
        <a href="https://www.google.com"><img class="bingLogo" src="http://www.ohana-club.com/wp-content/uploads/bing-logo.png" alt="Unable to display image" align="center"></image></a>
        <div class="search-container">
            <form id="googleSearch" action="http://www.google.com" method="get">
                <input id="searchText" type="text" placeholder="Search on Bing" name="search" align=center>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <script type="text/javascript">
            document.getElementById('googleSearch').onsubmit = function() {
                window.location = 'http://www.google.com/search?q=' + document.getElementById('searchText').value;
                return false;
            }
        </script>
        <footer>
			<p id="copyright"> </p>
			<p id="clock"></p>
			<script>
            document.getElementById("copyright").innerHTML = "Kingsley Qian Wen Copyright &copy; " + (new Date()).getFullYear() + ". All Right Reserved.";
			var t = setInterval(clock, 1000);

			function clock() { document.getElementById("clock").innerHTML = Date(); }
			</script>
        </footer>
    </body>
</html>
